# politutorbot

./: .gitignore  Bot.sln  Bot.sln.DotSettings  asset-manifest.json  index.html  readme.md  readme.txt
.github/workflows/: ci-cd.yaml  deploy.yaml
Bot/: Bot.csproj  Conversation.cs  Dockerfile  KeyboardGenerator.cs  MessageHandlers.cs  Navigator.cs  Program.cs  UpdateHandlers.cs
Bot/Configs/: BotConfig.cs  Config.cs  DbConfig.cs  GlobalConfig.cs  WebAppConfig.cs
Bot/Constants/: Paths.cs  RegularExpr.cs  ReplyMessages.cs  ReplyTexts.cs
Bot/Database/: DbConnection.cs
Bot/Database/Dao/: AuthenticationDAO.cs  CourseDAO.cs  DAO.cs  ExamDAO.cs  HistoryDAO.cs  ReservationDAO.cs  SchoolDAO.cs  StudentDAO.cs  TutorDAO.cs  UserDAO.cs
Bot/Database/Entity/: Entities.cs  Tutor.cs  Tutoring.cs
Bot/Database/Records/: Records.cs
Bot/Database/Utils/: DbUtil.cs
Bot/Enums/: School.cs  State.cs  UserState.cs  Year.cs
Bot/WebApi/: WebServer.cs
Bot/WebServer/: BasicAuthenticationHandler.cs  CsvParser.cs  WebServer.cs
Bot/WebServer/Authentication/: AuthUtils.cs  BasicAuthenticationHandler.cs  TokenAuthHandler.cs  TokenHandler.cs
Bot/WebServer/EndPoints/: AuthEndPoints.cs  CourseEndpoints.cs  ExamEndpoints.cs  HistoryEndpoints.cs  ReservationEndpoints.cs  StudentEndpoints.cs  TutorEndPoints.cs  TutoringEndpoints.cs
Bot/www/: home.html  index.html  script.js
Bot/www/css/: home-style.css
MySqlSchema/: MySqlExampleSchema.sql  MySqlExampleSchema2.0.sql
Tests/: KeyboardGeneratorTests.cs  Tests.csproj
static/css/: main.02d2594b.css  main.02d2594b.css.map  main.0a472457.css  main.0a472457.css.map  main.15b24660.css  main.15b24660.css.map  main.174e1545.css  main.174e1545.css.map  main.26f59411.css  main.26f59411.css.map  main.2729c291.css  main.2729c291.css.map  main.34f666b5.css  main.34f666b5.css.map  main.36e68d6d.css  main.36e68d6d.css.map  main.3896aefb.css  main.3896aefb.css.map  main.3f1603dc.css  main.3f1603dc.css.map  main.4f2f5e22.css  main.4f2f5e22.css.map  main.60f64600.css  main.60f64600.css.map  main.618aec22.css  main.618aec22.css.map  main.659acd99.css  main.659acd99.css.map  main.78258d80.css  main.78258d80.css.map  main.8092dc97.css  main.8092dc97.css.map  main.8ef203fd.css  main.8ef203fd.css.map  main.97de1a8f.css  main.97de1a8f.css.map  main.a40ecc0f.css  main.a40ecc0f.css.map  main.b7e3d4c1.css  main.b7e3d4c1.css.map  (+4 more)
static/js/: main.012dbb6e.js  main.012dbb6e.js.map  main.04b62157.js  main.04b62157.js.map  main.0a60c8e4.js  main.0a60c8e4.js.map  main.0b67cef9.js  main.0b67cef9.js.LICENSE.txt  main.0bb05631.js  (+102 more)
www/: package-lock.json
(+78 files in other folders)
